# Aurochses.IdentityServer.Website

./: .gitignore  Aurochses.IdentityServer.WebSite.sln  Aurochses.IdentityServer.WebSite.sln.DotSettings  Aurochses.IdentityServer.Website.sln  Aurochses.IdentityServer.Website.sln.DotSettings  CodeCoverage.runsettings  LICENSE  LICENSE.txt  README.md  git-crypt.README.md
api/Aurochses.IdentityServer.Api.WebSite/: Aurochses.IdentityServer.Api.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  gulpfile.js  package-lock.json  package.json
api/Aurochses.IdentityServer.Api.WebSite/App/Authorization/: Startup.cs
api/Aurochses.IdentityServer.Api.WebSite/App/Cors/: Startup.cs
api/Aurochses.IdentityServer.Api.WebSite/App/IdentityServer/: Startup.cs
api/Aurochses.IdentityServer.Api.WebSite/App/Logging/: Startup.cs
api/Aurochses.IdentityServer.Api.WebSite/App/Swagger/: Startup.cs
api/Aurochses.IdentityServer.Api.WebSite/Controllers/: ValuesController.cs
api/Aurochses.IdentityServer.Api.WebSite/Properties/: launchSettings.json
clients/Aurochses.IdentityServer.Client.Console/: ApiHttpClient.cs  Aurochses.IdentityServer.Client.Console.csproj  Program.cs  Service.cs  ServiceSettings.cs  Startup.cs  appsettings.json  run.cmd  settings.job
clients/Aurochses.IdentityServer.Client.Console/App/IdentityServer/: Startup.cs
clients/Aurochses.IdentityServer.Client.Console/Settings/: ServiceSettings.cs
database/Aurochses.IdentityServer.Database/: Aurochses.IdentityServer.Database.csproj  Configuration.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  remove.cmd  setup.cmd
database/Aurochses.IdentityServer.Database.Data/: Aurochses.IdentityServer.Database.Data.csproj  Program.cs  Service.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
database/Aurochses.IdentityServer.Database.Data/Identity/: IdentityService.cs
database/Aurochses.IdentityServer.Database.Data/IdentityServer/: IdentityServerService.cs
database/Aurochses.IdentityServer.Database.Data/Mappings/: ApplicationUserProfile.cs
database/Aurochses.IdentityServer.Database/Context/: BaseContext.cs  IdentityContext.cs  IdentityServerConfigurationContext.cs  IdentityServerPersistedGrantContext.cs
database/Aurochses.IdentityServer.Database/Migrations/: 20170906212701_Initial.Designer.cs  20170906212701_Initial.cs  BaseContextModelSnapshot.cs
database/src/Aurochses.IdentityServer.Database/: Aurochses.IdentityServer.Database.csproj  Program.cs  Service.cs  Startup.cs  appsettings.json
database/src/Aurochses.IdentityServer.Database.Data/: Aurochses.IdentityServer.Database.Data.csproj  Program.cs  Service.cs  Startup.cs
src/Aurochses.IdentityServer.WebSite/: Aurochses.IdentityServer.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
src/Aurochses.IdentityServer.WebSite/Components/: HelpViewComponent.cs  ProjectNameViewComponent.cs
src/Aurochses.IdentityServer.WebSite/Content/: bootstrap.scss  font-awesome.scss  site.scss
src/Aurochses.IdentityServer.WebSite/Controllers/: EmailConfirmationController.cs  ErrorController.cs  ExternalLoginController.cs  ForbiddenController.cs  HomeController.cs  LockedOutController.cs  RegistrationController.cs  RemindPasswordController.cs  ResetPasswordController.cs  SignInController.cs  SignOutController.cs  TwoFactorSignInController.cs  UnauthorizedController.cs  UserController.cs
src/Aurochses.IdentityServer.WebSite/Filters/: SecurityHeadersAttribute.cs
src/Aurochses.IdentityServer.WebSite/Helpers/: ControllerHelpers.cs
src/Aurochses.IdentityServer.WebSite/Properties/: launchSettings.json
src/Aurochses.IdentityServer.WebSite/Views/: _ViewImports.cshtml
test/Aurochses.IdentityServer.WebSite.Api/: Aurochses.IdentityServer.WebSite.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
test/Aurochses.IdentityServer.WebSite.Api/Controllers/: ValuesController.cs
test/Aurochses.IdentityServer.WebSite.Api/Properties/: launchSettings.json
test/Aurochses.IdentityServer.WebSite.IntegrationTests/: Aurochses.IdentityServer.WebSite.IntegrationTests.csproj  IdentityServerTests.cs  LocalizationTests.cs  Startup.cs  TestServerFixture.cs  TestServerWithDataBaseFixture.cs
test/Aurochses.IdentityServer.WebSite.IntegrationTests/Controllers/: EmailConfirmationControllerTests.cs  ForbiddenControllerTests.cs  HomeControllerTests.cs
test/Aurochses.IdentityServer.WebSite.SeleniumTests/: Aurochses.IdentityServer.WebSite.SeleniumTests.csproj  TempTests.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
test/Aurochses.IdentityServer.WebSite.SeleniumTests/Fakes/: SeleniumWebDriverDataGenerator.cs
test/Aurochses.IdentityServer.WebSite.Tests/: Aurochses.IdentityServer.WebSite.Tests.csproj
test/Aurochses.IdentityServer.WebSite.Tests/Components/: HelpViewComponentTests.cs  ProjectNameViewComponentTests.cs
test/Aurochses.IdentityServer.WebSite.Tests/Controllers/: EmailConfirmationControllerTests.cs  ErrorControllerTests.cs  ExternalLoginControllerTests.cs  ForbiddenControllerTests.cs  HomeControllerTests.cs  LockedOutControllerTests.cs  RegistrationControllerTests.cs  RemindPasswordControllerTests.cs  ResetPasswordControllerTests.cs  SignInControllerTests.cs  SignOutControllerTests.cs  TwoFactorSignInControllerTests.cs  UnauthorizedControllerTests.cs  UserControllerTests.cs
test/Aurochses.IdentityServer.WebSite.Tests/Fakes/: FakeController.cs  FakeHttpContext.cs
test/Aurochses.IdentityServer.WebSite.Tests/Filters/: SecurityHeadersAttributeTests.cs
test/Aurochses.IdentityServer.WebSite.Tests/Helpers/: ControllerHelpersTests.cs
(+273 files in other folders)
